ST Edge AI Core v2.0.0-20049
Created date          : 2025-05-10 14:48:54
Parameters            : generate --target stm32f4 --name network_model -m C:/Users/isras/Downloads/IA-ON-STM32_Part1/Model Parameters-H5 File/rotupdown.h5 --compression none --verbosity 1 --workspace C:/Users/isras/AppData/Local/Temp/mxAI_workspace2636938383730015998659459404485416 --output C:/Users/isras/.stm32cubemx/network_model_output

Exec/report summary (generate)
------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\isras\Downloads\IA-ON-STM32_Part1\Model Parameters-H5 File\rotupdown.h5     
type               :   keras                                                                                
c_name             :   network_model                                                                        
compression        :   none                                                                                 
options            :   allocate-inputs, allocate-outputs                                                    
optimization       :   balanced                                                                             
target/series      :   stm32f4                                                                              
workspace dir      :   C:\Users\isras\AppData\Local\Temp\mxAI_workspace2636938383730015998659459404485416   
output dir         :   C:\Users\isras\.stm32cubemx\network_model_output                                     
model_fmt          :   float                                                                                
model_name         :   rotupdown                                                                            
model_hash         :   0x9736f6189c9b82deaa6ba889cbf5461b                                                   
params #           :   55,613 items (217.24 KiB)                                                            
------------------------------------------------------------------------------------------------------------
input 1/1          :   'input_0', f32(1x225), 900 Bytes, activations                                        
output 1/1         :   'dense_3', f32(1x3), 12 Bytes, activations                                           
macc               :   55,913                                                                               
weights (ro)       :   222,452 B (217.24 KiB) (1 segment)                                                   
activations (rw)   :   1,800 B (1.76 KiB) (1 segment) *                                                     
ram (total)        :   1,800 B (1.76 KiB) = 1,800 + 0 + 0                                                   
------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - rotupdown
------ ------------------------------- ------------- ---------------- -------- --------------- --- ------------------- ------------------ ------------------------------- 
m_id   layer (type,original)           oshape        param/size           macc    connected to   | c_size              c_macc             c_type                          
------ ------------------------------- ------------- ---------------- -------- --------------- --- ------------------- ------------------ ------------------------------- 
0      input_0 (Input, None)           [b:1,c:225]                                               | +203,400(+100.0%)   +51,075(+100.0%)   Dense_/Nonlinearity_[0, 1]      
       dense_dense (Dense, Dense)      [b:1,c:225]   50,850/203,400     50,850         input_0   | -203,400(-100.0%)   -50,850(-100.0%)   
       dense (Nonlinearity, Dense)     [b:1,c:225]                         225     dense_dense   |                     -225(-100.0%)      
------ ------------------------------- ------------- ---------------- -------- --------------- --- ------------------- ------------------ ------------------------------- 
1      dense_1_dense (Dense, Dense)    [b:1,c:20]    4,520/18,080        4,520           dense   |                     +20(+0.4%)         Dense_/Nonlinearity_[2, 3]      
       dense_1 (Nonlinearity, Dense)   [b:1,c:20]                           20   dense_1_dense   |                     -20(-100.0%)       
------ ------------------------------- ------------- ---------------- -------- --------------- --- ------------------- ------------------ ------------------------------- 
2      dense_2_dense (Dense, Dense)    [b:1,c:10]    210/840               210         dense_1   |                     +10(+4.8%)         Dense_/Nonlinearity_[4, 5]      
       dense_2 (Nonlinearity, Dense)   [b:1,c:10]                           10   dense_2_dense   |                     -10(-100.0%)       
------ ------------------------------- ------------- ---------------- -------- --------------- --- ------------------- ------------------ ------------------------------- 
3      dense_3_dense (Dense, Dense)    [b:1,c:3]     33/132                 33         dense_2   |                     +45(+136.4%)       Dense_/Nonlinearity_[o][6, 7]   
       dense_3 (Nonlinearity, Dense)   [b:1,c:3]                            45   dense_3_dense   |                     -45(-100.0%)       
------ ------------------------------- ------------- ---------------- -------- --------------- --- ------------------- ------------------ ------------------------------- 
model/c-model: macc=55,913/55,913  weights=222,452/222,452  activations=--/1,800 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : rotupdown
c-name                : network_model
c-node #              : 8
c-array #             : 17
activations size      : 1800 (1 segment)
weights size          : 222452 (1 segment)
macc                  : 55913
inputs                : ['input_0_output']
outputs               : ['dense_3_output']

C-Arrays (17)
------ ----------------------- -------------- ------------------------- ------------- --------- 
c_id   name (*_array)          item/size      domain/mem-pool           c-type        comment   
------ ----------------------- -------------- ------------------------- ------------- --------- 
0      dense_1_dense_bias      20/80          weights/weights           const float             
1      dense_1_dense_output    20/80          activations/**default**   float                   
2      dense_1_dense_weights   4500/18000     weights/weights           const float             
3      dense_1_output          20/80          activations/**default**   float                   
4      dense_2_dense_bias      10/40          weights/weights           const float             
5      dense_2_dense_output    10/40          activations/**default**   float                   
6      dense_2_dense_weights   200/800        weights/weights           const float             
7      dense_2_output          10/40          activations/**default**   float                   
8      dense_3_dense_bias      3/12           weights/weights           const float             
9      dense_3_dense_output    3/12           activations/**default**   float                   
10     dense_3_dense_weights   30/120         weights/weights           const float             
11     dense_3_output          3/12           activations/**default**   float         /output   
12     dense_dense_bias        225/900        weights/weights           const float             
13     dense_dense_output      225/900        activations/**default**   float                   
14     dense_dense_weights     50625/202500   weights/weights           const float             
15     dense_output            225/900        activations/**default**   float                   
16     input_0_output          225/900        activations/**default**   float         /input    
------ ----------------------- -------------- ------------------------- ------------- --------- 

C-Layers (8)
------ ---------------- ---- --------------- ------- -------- -------------------------- ------------------- 
c_id   name (*_layer)   id   layer_type      macc    rom      tensors                    shape (array id)    
------ ---------------- ---- --------------- ------- -------- -------------------------- ------------------- 
0      dense_dense      0    Dense           50850   203400   I: input_0_output          f32(1x225) (16)     
                                                              W: dense_dense_weights     f32(225x225) (14)   
                                                              W: dense_dense_bias        f32(225) (12)       
                                                              O: dense_dense_output      f32(1x225) (13)     
------ ---------------- ---- --------------- ------- -------- -------------------------- ------------------- 
1      dense            0    Nonlinearity    225     0        I: dense_dense_output      f32(1x225) (13)     
                                                              O: dense_output            f32(1x225) (15)     
------ ---------------- ---- --------------- ------- -------- -------------------------- ------------------- 
2      dense_1_dense    1    Dense           4520    18080    I: dense_output            f32(1x225) (15)     
                                                              W: dense_1_dense_weights   f32(20x225) (2)     
                                                              W: dense_1_dense_bias      f32(20) (0)         
                                                              O: dense_1_dense_output    f32(1x20) (1)       
------ ---------------- ---- --------------- ------- -------- -------------------------- ------------------- 
3      dense_1          1    Nonlinearity    20      0        I: dense_1_dense_output    f32(1x20) (1)       
                                                              O: dense_1_output          f32(1x20) (3)       
------ ---------------- ---- --------------- ------- -------- -------------------------- ------------------- 
4      dense_2_dense    2    Dense           210     840      I: dense_1_output          f32(1x20) (3)       
                                                              W: dense_2_dense_weights   f32(10x20) (6)      
                                                              W: dense_2_dense_bias      f32(10) (4)         
                                                              O: dense_2_dense_output    f32(1x10) (5)       
------ ---------------- ---- --------------- ------- -------- -------------------------- ------------------- 
5      dense_2          2    Nonlinearity    10      0        I: dense_2_dense_output    f32(1x10) (5)       
                                                              O: dense_2_output          f32(1x10) (7)       
------ ---------------- ---- --------------- ------- -------- -------------------------- ------------------- 
6      dense_3_dense    3    Dense           33      132      I: dense_2_output          f32(1x10) (7)       
                                                              W: dense_3_dense_weights   f32(3x10) (10)      
                                                              W: dense_3_dense_bias      f32(3) (8)          
                                                              O: dense_3_dense_output    f32(1x3) (9)        
------ ---------------- ---- --------------- ------- -------- -------------------------- ------------------- 
7      dense_3          3    Nonlinearity    45      0        I: dense_3_dense_output    f32(1x3) (9)        
                                                              O: dense_3_output          f32(1x3) (11)       
------ ---------------- ---- --------------- ------- -------- -------------------------- ------------------- 



Number of operations per c-layer
------- ------ ------------------------ -------- -------------- 
c_id    m_id   name (type)                   #op           type 
------- ------ ------------------------ -------- -------------- 
0       0      dense_dense (Dense)        50,850   smul_f32_f32 
1       0      dense (Nonlinearity)          225     op_f32_f32 
2       1      dense_1_dense (Dense)       4,520   smul_f32_f32 
3       1      dense_1 (Nonlinearity)         20     op_f32_f32 
4       2      dense_2_dense (Dense)         210   smul_f32_f32 
5       2      dense_2 (Nonlinearity)         10     op_f32_f32 
6       3      dense_3_dense (Dense)          33   smul_f32_f32 
7       3      dense_3 (Nonlinearity)         45     op_f32_f32 
------- ------ ------------------------ -------- -------------- 
total                                     55,913 

Number of operation types
---------------- -------- ----------- 
operation type          #           % 
---------------- -------- ----------- 
smul_f32_f32       55,613       99.5% 
op_f32_f32            300        0.5% 

Complexity report (model)
------ --------------- ------------------------- ------------------------- -------- 
m_id   name            c_macc                    c_rom                     c_id     
------ --------------- ------------------------- ------------------------- -------- 
0      input_0         ||||||||||||||||  91.3%   ||||||||||||||||  91.4%   [0, 1]   
1      dense_1_dense   ||                 8.1%   ||                 8.1%   [2, 3]   
2      dense_2_dense   |                  0.4%   |                  0.4%   [4, 5]   
3      dense_3_dense   |                  0.1%   |                  0.1%   [6, 7]   
------ --------------- ------------------------- ------------------------- -------- 
macc=55,913 weights=222,452 act=1,800 ram_io=0
 
 Requested memory size by section - "stm32f4" target
 ------------------------------ ------- --------- ------- ------- 
 module                            text    rodata    data     bss 
 ------------------------------ ------- --------- ------- ------- 
 NetworkRuntime1000_CM4_GCC.a     7,012         0       0       0 
 network_model.o                    620        64   2,236     160 
 network_model_data.o                48        16      88       0 
 lib (toolchain)*                   614        24       0       0 
 ------------------------------ ------- --------- ------- ------- 
 RT total**                       8,294       104   2,324     160 
 ------------------------------ ------- --------- ------- ------- 
 weights                              0   222,456       0       0 
 activations                          0         0       0   1,800 
 io                                   0         0       0       0 
 ------------------------------ ------- --------- ------- ------- 
 TOTAL                            8,294   222,560   2,324   1,960 
 ------------------------------ ------- --------- ------- ------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32f4" target
  --------------------------------------------------
               FLASH (ro)     %*   RAM (rw)       % 
  --------------------------------------------------
  RT total         10,722   4.6%      2,484   58.0% 
  --------------------------------------------------
  TOTAL           233,178             4,284         
  --------------------------------------------------
  *  rt/total


Generated files (7)
------------------------------------------------------------------------------ 
C:\Users\isras\.stm32cubemx\network_model_output\network_model_data_params.h   
C:\Users\isras\.stm32cubemx\network_model_output\network_model_data_params.c   
C:\Users\isras\.stm32cubemx\network_model_output\network_model_data.h          
C:\Users\isras\.stm32cubemx\network_model_output\network_model_data.c          
C:\Users\isras\.stm32cubemx\network_model_output\network_model_config.h        
C:\Users\isras\.stm32cubemx\network_model_output\network_model.h               
C:\Users\isras\.stm32cubemx\network_model_output\network_model.c               
